on:
  push:
    branches:
      - feature/feature1
#  push:
#    branches:
#      - main
#  pull_request:
#    branches:
#      - main
  workflow_dispatch:


jobs:

  docker_build:
    name: Building docker image
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      run: docker-compose -f node-docker-app/docker-compose.yml build

  docker_run:
    name: Running docker container
    runs-on: ubuntu-latest
    needs: docker_build

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Run Docker container
      run: docker-compose -f node-docker-app/docker-compose.yml up -d

  show_containers:
    name: List active docker containers
    runs-on: ubuntu-latest
    needs: docker_run

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Show running containers
      run: docker ps

  stop_container:
    name: Stopping the container just created
    runs-on: ubuntu-latest
    needs: show_containers

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Stop Docker container
      run: docker stop assignment1_container
